<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.css">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<div class="background-image">
<header>
<div class="max-w">
    <div><a href><img src="images/logo_03.png"></a></div>
</div>
</header>
    <section>
        <div class="max-w">
            <div class="block">
                <div class="title">
                    <h2>Video Title</h2>
                </div>
                <div class="content">
                    <div class="player">
                        <div class="play"><i class="fas fa-play"></i></div>
                    </div>
                    <h3>Category Name<span>- June 26, 2013</span></h3>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                </div>
            </div>
        </div>
    </section>
<footer></footer>
    <div class="social_fixed">
        <ul>
            <li>
                <a href="#" class="fab fa-facebook-f"></a>
            </li>
            <li>
                <a href="#" class="fab fa-twitter"></a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>